# Transs

./: .gitignore  .travis.yml  README.md  pom.xml  serverless.yml
src/main/java/com/serverless/: Handler.java  OAuthGetAccessTokenHandler.java  OAuthGetRequestTokenHandler.java  OauthGetRequestTokenHandler.java
src/main/java/com/transs/: ALMProvider.java  AuthenticationService.java  BoardDetails.java  FinalLoginDetails.java  ImageRecognition.java  Jira.java  OAuthCredentials.java  OAuthInitial.java  RekognitionImageRecognition.java  TokenAndBoards.java  TranssService.java  TranssSteps.java  Trello.java  TrelloOAuth.java  VisualStudioOnline.java  WorkItemDetails.java  XCoordinates.java
src/test/java/com/transs/: CucumberRunner.java  CucumberRunnerTest.java  TranssSteps.java  TrelloOAuthTest.java  TrelloOauthTest.java
src/test/resources/features/: identify.task.status.feature
